---
apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-envoy-config
data:
  # yamllint disable rule:indentation
  envoy.yaml: >
    static_resources:
      listeners:
      - name: listener_0
        address:
          socket_address: { address: 0.0.0.0, port_value: 55000 }
        filter_chains:
        - filters:
          - name: envoy.http_connection_manager
            config:
              access_log:
              - name: envoy.file_access_log
                config:
                  path: "/dev/stdout"
              codec_type: auto
              stat_prefix: ingress_http
              route_config:
                name: local_route
                virtual_hosts:
                - name: local_service
                  domains: ["*"]
                  routes:
                  - match:
                      prefix: "/px.vizier.services.query_broker"
                    route:
                      cluster: query_broker_service
                  - match:
                      prefix: "/px.api.vizierpb.VizierService"
                    route:
                      cluster: query_broker_service
                      timeout: 3600s
                  - match:
                      prefix: "/px.api.vizierpb.VizierDebugService"
                    route:
                      cluster: cloud_connector_service
                      timeout: 3600s
                  - match:
                      prefix: "/healthz"
                    route:
                      cluster: query_broker_service
                  cors:
                    allow_origin_string_match:
                    - prefix: "*"
                    allow_methods: GET, PUT, DELETE, POST, OPTIONS
                    allow_headers: >-
                      keep-alive,user-agent,cache-control,content-type,content-transfer-encoding,
                      x-accept-content-transfer-encoding,x-accept-response-streaming,
                      x-user-agent,x-grpc-web,authorization,grpc-timeout
                    max_age: "1728000"
                    expose_headers: grpc-status,grpc-message,grpc-timeout
              http_filters:
              - name: envoy.grpc_web
              - name: envoy.cors
              - name: envoy.router
          tls_context:
            common_tls_context:
              alpn_protocols: "h2,http/1.1"
              tls_certificates:
                - certificate_chain:
                    filename: "/proxy-certs/tls.crt"
                  private_key:
                    filename: "/proxy-certs/tls.key"
      clusters:
      - name: query_broker_service
        connect_timeout: 0.25s
        type: logical_dns
        http2_protocol_options: {}
        lb_policy: round_robin
        hosts:
        - socket_address:
            address: vizier-query-broker.pl.svc
            port_value: 50300
        tls_context:
          common_tls_context:
            tls_certificates:
              - certificate_chain:
                  filename: "/certs/client.crt"
                private_key:
                  filename: "/certs/client.key"

      - name: cloud_connector_service
        connect_timeout: 0.25s
        type: logical_dns
        http2_protocol_options: {}
        lb_policy: round_robin
        hosts:
        - socket_address:
            address: vizier-cloud-connector-svc.pl.svc
            port_value: 50800
        tls_context:
          common_tls_context:
            tls_certificates:
              - certificate_chain:
                  filename: "/certs/client.crt"
                private_key:
                  filename: "/certs/client.key"

      - name: api_service
        connect_timeout: 0.25s
        type: logical_dns
        http2_protocol_options: {}
        lb_policy: round_robin
        hosts:
        - socket_address:
            address: vizier-api-service.pl.svc
            port_value: 50200
        tls_context:
          common_tls_context:
            tls_certificates:
              - certificate_chain:
                  filename: "/certs/client.crt"
                private_key:
                  filename: "/certs/client.key"
  # yamllint enable rule:indentation
